# Pandas 
Use Pandas library 2.1

In [1]:
import pandas as pd
import numpy as np

In [2]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## Dataframe basics

In [3]:
df = pd.DataFrame({"A":[1,2,3], "B":[2.5, np.nan, 3.5], "C":["Apple","Banna","Orange"]})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       2 non-null      float64
 2   C       3 non-null      object
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes

In [4]:
display("df.describe()", "df.head(2)", "df.tail(2)")

df.describe()
         A         B
count  3.0  2.000000
mean   2.0  3.000000
std    1.0  0.707107
min    1.0  2.500000
25%    1.5  2.750000
50%    2.0  3.000000
75%    2.5  3.250000
max    3.0  3.500000

df.head(2)
   A    B      C
0  1  2.5  Apple
1  2  NaN  Banna

df.tail(2)
   A    B       C
1  2  NaN   Banna
2  3  3.5  Orange

### Metadata

In [5]:
print(f"Dataframe shape: {df.shape}\n")
print(f"Dataframe columns: {df.columns}\n")
print(f"Column data types:\n{df.dtypes}")

Dataframe shape: (3, 3)

Dataframe columns: Index(['A', 'B', 'C'], dtype='object')

Column data types:
A      int64
B    float64
C     object
dtype: object

### Unique values

In [6]:
df = pd.DataFrame({"A":["a","a","b","c","c","c"],
                    "B":[2, 3, 4, 5, 5, 4]})

print(f"Column A unique values: {df['A'].unique()}\n")
print(f"Column B unique values: {df['B'].unique()}")

Column A unique values: ['a' 'b' 'c']

Column B unique values: [2 3 4 5]

In [7]:
print("Number of unique values of each column:")
df.nunique()

Number of unique values of each column:

A    3
B    4
dtype: int64

In [8]:
print("Number of unique values of column A")
df["A"].nunique()

Number of unique values of column A

3

In [9]:
print("Number of combination values across columns.")
df.value_counts()

Number of combination values across columns.

A  B
c  5    2
a  2    1
   3    1
b  4    1
c  4    1
Name: count, dtype: int64

In [10]:
print("Number of each value in column A")
df["A"].value_counts()

Number of each value in column A

A
c    3
a    2
b    1
Name: count, dtype: int64

### Sorting

#sortdata

In [11]:
df.sort_values(by=['A','B'], ascending=[False, True])

   A  B
5  c  4
3  c  5
4  c  5
2  b  4
0  a  2
1  a  3

In [12]:
df.sort_values(by=['A','B'], ascending=[False, False])

   A  B
3  c  5
4  c  5
5  c  4
2  b  4
1  a  3
0  a  2

### NA operations
- `df.dropna()` Drop rows that have one or more missiing value
- `df.dropna(axis=1)` Drop columns that have one or more missing value
- `df.dropna(how="all")` Drop rows (or columns when axis=1) which entire set are missing values
- `df.dropna(subset=[col])` Drop rows based on column which has one or more missing values
- `df.dropna(inplace=True)` Replace the original dataframe

In [13]:
df = pd.DataFrame({"A":[None, "a", "b", None], "B":[np.nan, 1.5, 2.6, 3.7]})

display("df", "df.dropna()", "df.dropna(how='all')", "df.dropna(subset=['A'])")

df
      A    B
0  None  NaN
1     a  1.5
2     b  2.6
3  None  3.7

df.dropna()
   A    B
1  a  1.5
2  b  2.6

df.dropna(how='all')
      A    B
1     a  1.5
2     b  2.6
3  None  3.7

df.dropna(subset=['A'])
   A    B
1  a  1.5
2  b  2.6

Check null or non-null values: `isnull()`, `notnull()`

In [14]:
display("df.isnull()", "df.notnull()")

df.isnull()
       A      B
0   True   True
1  False  False
2  False  False
3   True  False

df.notnull()
       A      B
0  False  False
1   True   True
2   True   True
3  False   True

In [15]:
# subset by null values
display("df[df['B'].notnull()]", "df[df['A'].isnull()]")

df[df['B'].notnull()]
      A    B
1     a  1.5
2     b  2.6
3  None  3.7

df[df['A'].isnull()]
      A    B
0  None  NaN
3  None  3.7

Fill missing values

#backwardfill
#forwardfill

In [16]:
#fill na with 0 and backward fill
display("df", "df.fillna(0)", "df.bfill()")

df
      A    B
0  None  NaN
1     a  1.5
2     b  2.6
3  None  3.7

df.fillna(0)
   A    B
0  0  0.0
1  a  1.5
2  b  2.6
3  0  3.7

df.bfill()
      A    B
0     a  1.5
1     a  1.5
2     b  2.6
3  None  3.7

In [17]:
# fill na with mean of numerical columns
df.fillna(df.mean(numeric_only=True))

      A    B
0  None  2.6
1     a  1.5
2     b  2.6
3  None  3.7

### Drop duplicates
- `df.drop_duplicates()` Drop duplicate rows
- `df.drop_duplicates(subset=[col1, col2])` Drop duplicate rows based on subset of column values
- `df.drop_duplicates(keep="last")` Drop duplicate rows while keeping the last row

## Subset data

### Rows, columns, and iloc

In [18]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David'],
        'Age': [25, 30, 35, 40],
        'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']}

df_info = pd.DataFrame(data)

In [19]:
# select rows 1:3
df_info[1:3]

      Name  Age           City
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles

In [20]:
# select columns Name and Age 
df_info[["Name","Age"]]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40

In [21]:
# subset data using iloc
df_info.iloc[1:4, [0,2]]

      Name           City
1      Bob  San Francisco
2  Charlie    Los Angeles
3    David        Chicago

### Subset with condition
- (expression) & (expression)
- `ser.isin([list])`
- `ser.str.contains('pattern')`

In [22]:
# subset data based on certain criterias
mask = (df_info["Age"] > 25) & (df_info["City"] == "Chicago")
df_info[mask]

    Name  Age     City
3  David   40  Chicago

In [23]:
# subset data based on a list of values in a column
df_info[df_info["City"].isin(["Chicago","Los Angeles"])]

      Name  Age         City
2  Charlie   35  Los Angeles
3    David   40      Chicago

In [24]:
# subset data which value contains a certain string pattern in a column
df_info[df_info["Name"].str.contains("a")]

      Name  Age         City
2  Charlie   35  Los Angeles
3    David   40      Chicago

## Combine data

- `pd.concat([df1, df2], ...)`
- `pd.merge(left=df1, right=df2, ...)`
- `df.merge(df, ...)`

### Concatenate
Vertically or horizontally combine dataframes

In [25]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6, 7], 'B': [8, 9, 10]})

display("df1", "df2")

df1
   A  B
0  1  3
1  2  4

df2
   A   B
0  5   8
1  6   9
2  7  10

In [26]:
display("pd.concat([df1, df2], axis=0)", "pd.concat([df1, df2], axis=1)")

pd.concat([df1, df2], axis=0)
   A   B
0  1   3
1  2   4
0  5   8
1  6   9
2  7  10

pd.concat([df1, df2], axis=1)
     A    B  A   B
0  1.0  3.0  5   8
1  2.0  4.0  6   9
2  NaN  NaN  7  10

### Merge

In [27]:
# example data
df_name = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df_age = pd.DataFrame({'ID': [2, 3, 4], 'Age': [25, 30, 22]})

display("df_name", "df_age")

df_name
   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

df_age
   ID  Age
0   2   25
1   3   30
2   4   22

#### Cross join
Create cartesian product to two tables, resultiing in M x N rows. No common 'key' column is used. E.g., df1 has N rows; df2 has M rows.

#crossjoin

In [28]:
df_name.merge(df_age, how="cross", suffixes=("_name", "_age"))

   ID_name     Name  ID_age  Age
0        1    Alice       2   25
1        1    Alice       3   30
2        1    Alice       4   22
3        2      Bob       2   25
4        2      Bob       3   30
5        2      Bob       4   22
6        3  Charlie       2   25
7        3  Charlie       3   30
8        3  Charlie       4   22

#### Inner or outer join

Inner join: Join two tables on a key column where only common values from two tables will be persisted. *This is default method in merge function.*

Outer join: Join two tables on a key column where both common and uncommon values from two tables will be persisted.

**Note**: When joining on key columns with identical name, use  argument `on = [col]`. Otherwise, use arguments `left_on = [col1]` and `right_on = [col2]` for left and right tables.

#innerjoin
#outerjoin

In [29]:
inner_merge = df_name.merge(df_age, on="ID")
outer_merge = df_name.merge(df_age, on="ID", how="outer")

display("inner_merge", "outer_merge")

inner_merge
   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30

outer_merge
   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  25.0
2   3  Charlie  30.0
3   4      NaN  22.0

#### left or right join
Join two tables on a key column, with common values will be included in the merged table. Left join: all values on key column from left table will be persisted.
Right join: all values on key column from right table will be persisted.

#leftjoin
#rightjoin

In [30]:
left_merge = df_name.merge(df_age, on="ID", how="left")
right_merge = df_name.merge(df_age, on="ID", how="right")

display("left_merge", "right_merge")
#df_name.merge(df_age, on="ID", how="left")

left_merge
   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  25.0
2   3  Charlie  30.0

right_merge
   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30
2   4      NaN   22

#### Self join
Join table on itself. In the following example, we join tables by itself to find out the employee's line managers. 

#selfjoin

In [31]:
df_em = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'ManagerID': [3, 3, 4, 4]
})

In [32]:
pd.merge(df_em, df_em, left_on="EmployeeID", right_on="ManagerID", 
         suffixes=("_Manager","_Employee"))

,EmployeeID_Manager,Name_Manager,ManagerID_Manager,EmployeeID_Employee,Name_Employee,ManagerID_Employee
0,3,Charlie,4,1,Alice,3
1,3,Charlie,4,2,Bob,3
2,4,David,4,3,Charlie,4
3,4,David,4,4,David,4

### Add data 

Add a new row of data, like `INSERT INTO` in SQL. If you have multiple rows of data, use pd.concat(axis=0) for dataframe vertical concatenation.

#adddata

In [33]:
new_data = {"Name":"Joe", "Age": 48, "City": "Orlando"}

df_info.loc[len(df_info)] = new_data 

df_info

      Name  Age           City
0    Alice   25       New York
1      Bob   30  San Francisco
2  Charlie   35    Los Angeles
3    David   40        Chicago
4      Joe   48        Orlando

Add a new column of data

In [34]:
# provide a common value across rows 
df_info["Address"] = None 

# provide a list of value for each rows 
df_info["Gender"] = ["F", "M", "M", "M", np.nan]

df_info

      Name  Age           City Address Gender
0    Alice   25       New York    None      F
1      Bob   30  San Francisco    None      M
2  Charlie   35    Los Angeles    None      M
3    David   40        Chicago    None      M
4      Joe   48        Orlando    None    NaN

### Update data
Update an existing data with a another set of data via `df_origin.update(df_update)`. 
**Note**: *If the data in `df_update` is a missing value where the data in `df_origin` is not null, then it will keep the non-null original data.*

#updatedata

In [35]:
df_new = pd.DataFrame({"Age":[31, 36],
                        "City":["San Jose", np.nan],
                        "Address":["101 Main St.", np.nan]}, index=[1,2])

df_info.update(df_new)


df_info.style.set_table_styles([
    {"selector":"td.col1.row1", "props":[("background-color","yellow")]}, # Age 30 -> 31
    {"selector":"td.col1.row2", "props":[("background-color","yellow")]}, # Age 35 -> 36
    {"selector":"td.col2.row1", "props":[("background-color","yellow")]}, # City San Fran -> San Jose 
    {"selector":"td.col2.row2", "props":[("background-color","lightgreen")]}, # City Los Angeles still
    {"selector":"td.col3.row1", "props":[("background-color","yellow")]}, # Address None -> 101 Main st.
])

## Manipulate data

### Change data type
- `ser = ser.astype(...)`
- `str`, `int`, `Int64`, `float`, `datetime64[s]`
- numeric to string (object)
- time string to datetime 
- datetime to string

In [36]:
df = pd.DataFrame({"Str": ["11", np.nan],
                   "Int": [12, 14],
                   "Flo": [1.3, np.nan],
                   "DT":["2023-01-30 12:30:00", np.nan]})

print(df.dtypes)

Str     object
Int      int64
Flo    float64
DT      object
dtype: object

Convert **string to float** when it's numerical

In [37]:
# convert string to floating 
df["Str_to_Flo"] = df["Str"].astype(float)

df["Str_to_Flo"].dtypes

dtype('float64')

Convert **string to integer**. If data column has missing values, one must use capitalized `Int64` to specify integer type. `int` or `int64` will not work for data containing missing values.

In [38]:
# convert string to integer
df["Str_to_Int"] = df["Str"].astype("Int64")

df["Str_to_Int"].dtypes

Int64Dtype()

Convert **string to datetime**.

In [39]:
df["DT_to_dt"] = df["DT"].astype("datetime64[s]")

print(df["DT_to_dt"].dtypes)
df[["DT", "DT_to_dt"]]

datetime64[s]

                    DT            DT_to_dt
0  2023-01-30 12:30:00 2023-01-30 12:30:00
1                  NaN                 NaT

Convert **integer or float to string**

In [40]:
df["Int_to_str"] = df["Int"].astype(str)
df["Flo_to_str"] = df["Flo"].astype(str)

print(df[["Int_to_str","Flo_to_str"]].dtypes)
df[["Int","Int_to_str", "Flo","Flo_to_str"]]

Int_to_str    object
Flo_to_str    object
dtype: object

   Int Int_to_str  Flo Flo_to_str
0   12         12  1.3        1.3
1   14         14  NaN        nan

### Replace
Replace values in a dataframe

In [41]:
df = pd.DataFrame({"A": [1,2,4],
                   "B": ["hot dog", "cold water", "warm water"]})

# replace one value
df.replace("hot dog", "hot", inplace=True)

# replace multiple values using dictionary
df.replace({4: 3, "hot":"hot water"}, inplace=True)

df

   A           B
0  1   hot water
1  2  cold water
2  3  warm water

### Apply and Map

Both `apply()`  and `map()` apply functions to a dataframe or series (i.e., dataframe's column). 

When applying to a dataframe, `apply()` and `map()` apply the passing function to axes (columns or rows) and elements, respectively.

In [42]:
df = pd.DataFrame({"A":["a","ab"],
                   "B":["abc", "abcc"]})

# count the number of character c in each column, row, or cell 
def count_c(x):
    return len([1 for i in x if "c" in i])

df1 = df.apply(count_c).to_frame()
df2 = df.apply(count_c, axis=1).to_frame()
df3 = df.map(count_c)

display("df", "df1", "df2", "df3")

df
    A     B
0   a   abc
1  ab  abcc

df1
   0
A  0
B  2

df2
   0
0  1
1  1

df3
   A  B
0  0  1
1  0  2

- df1: Total number of elements containing character c in column A and B.
- df2: Total number of elements containing character c in 1st and 2nd row.
- df3: Number of character c in each element.  

**Note**: Because of the different applications between `apply()` and `map()`, certain passing functions may work for one but not for the other.

**Use `apply()` for axis-wide applications**.
- apply a function or perform stats across rows for each column (`axis=0` default); across columns for each row (`axis=1`)
- Column-to-column comparison (see example below)

In [43]:
df = pd.DataFrame({"A":[1,3,5], "B":[6,4,2], "C":["apple","banana","citrus"]})

# find min and max value in each column
display("df", "df.apply([min, max])", "df[['A','B']].apply([min, max], axis=1)")

df
   A  B       C
0  1  6   apple
1  3  4  banana
2  5  2  citrus

df.apply([min, max])
     A  B       C
min  1  2   apple
max  5  6  citrus

df[['A','B']].apply([min, max], axis=1)
   min  max
0    1    6
1    3    4
2    2    5

Note: In the 3rd case, because `str` (column C) and `int` (column A and B) are not comparable, so we only apply `min` and `max` for column A and B.

In [44]:
# compare between columns for each rows
df["A>B"] = df.apply(lambda x: x["A"] > x["B"], axis=1)
df

   A  B       C    A>B
0  1  6   apple  False
1  3  4  banana  False
2  5  2  citrus   True

When applying `apply()` or `map()` to columns, they may work the same way. But, `map()` provide the argument `na_action="ignore"` so it can better handle missing values which could raise unexpected errors when using `apply()`.

In [45]:
df = pd.DataFrame({"A":["ab", np.nan, None]})

try: 
    df["A"].apply(len)

except TypeError:
    print("TypeError - Due to missing data in the column A")

TypeError - Due to missing data in the column A

In [46]:
try: 
    df["len"] = df["A"].map(len, na_action="ignore")

except TypeError:
    print("TypeError")

df

      A  len
0    ab  2.0
1   NaN  NaN
2  None  NaN

### Explode 
For string manipulation, populate the elements of a list in one cell to separate rows.

In [47]:
df = pd.DataFrame({"A":[1,2], "B":["hot dog","cold water"]})

df1 = df.copy()

# apply lambda function to turn string in column B into a list
df1["B"] = df1["B"].apply(lambda x: x.split(" "))

# use explode to population elements in the list in column B
df2 = df1.explode("B")

display("df", "df1", "df2", "df2.reset_index(drop=True)")

df
   A           B
0  1     hot dog
1  2  cold water

df1
   A              B
0  1     [hot, dog]
1  2  [cold, water]

df2
   A      B
0  1    hot
0  1    dog
1  2   cold
1  2  water

df2.reset_index(drop=True)
   A      B
0  1    hot
1  1    dog
2  2   cold
3  2  water

## Analysis

### Descriptive analysis
Pandas built-in aggregation methods for series in a dataframe:
-  `sum()`, `mean()`, `meidan()`, `max()`, `min()`, `prod()`
- `std()`, `var()`, `sem()`
- `cumsum()`, `cummax()`, `cummin()`, `cumprod()`
- `idxmin()`, `idxmax()`

Ref: https://pandas.pydata.org/docs/user_guide/groupby.html#built-in-aggregation-methods

In [48]:
df = pd.DataFrame({"Category": ["fruit","fruit","fruit","fruit","drink","drink","drink","drink"],
                   "Product":["apple","lemon","apple","lemon","coffee","tea","coffee","tea"],
                   "Price":[2.99, 1.99, 3.99, 2.54, 5.99, 4.99, 7.99, 6.55],
                   "Rate": [5, 3, 2, 4, 5, 3, 2, 4]})

### Groupby
Groupby is a **split-apply-combine** process.
- **Split** data with some criteria
- **Apply** certain function to each group 
- **Combine** final results

In [49]:
# find mean price of each product type
df_method1 = df[["Product","Price"]].groupby(["Product"]).mean().sort_values(by="Price")
df_method2 = df.groupby(["Category","Product"]).mean().sort_values(by="Price")

display("df_method1", "df_method2")

df_method1
         Price
Product
lemon    2.265
apple    3.490
tea      5.770
coffee   6.990

df_method2
                  Price  Rate
Category Product
fruit    lemon    2.265   3.5
         apple    3.490   3.5
drink    tea      5.770   3.5
         coffee   6.990   3.5

### Aggregate

Apply built-in or custom aggregation functions to a dataframe. `aggregation()` or `agg()` can be jointly used with `groupby()` to calculate stats for categorical data in columns. Example applications include but are not limited to:  
- Aggregation method(s) to one or multiple columns (or rows when `axis=1`)
- Aggregation method(s) to columns based on categorical data in other columns via `groupby()`
- Different aggregation methods to different columns

In [50]:
# apply aggregation methods across columns
df.agg(["min","max"])

    Category Product  Price  Rate
min    drink   apple   1.99     2
max    fruit     tea   7.99     5

In [51]:
# apply aggregation methods to Price and Rate based on Category and Product
df.groupby(["Category","Product"]).agg(["min","max","median"])

                 Price              Rate
                   min   max median  min max median
Category Product
drink    coffee   5.99  7.99  6.990    2   5    3.5
         tea      4.99  6.55  5.770    3   4    3.5
fruit    apple    2.99  3.99  3.490    2   5    3.5
         lemon    1.99  2.54  2.265    3   4    3.5

In [52]:
# apply different aggregations to Price and Rate separately
agg_func = {"Price":["min", "max"], "Rate": "median"}

df[["Category","Price","Rate"]].groupby("Category").agg(agg_func)

         Price         Rate
           min   max median
Category
drink     4.99  7.99    3.5
fruit     1.99  3.99    3.5

### Transform
Similar to SQL's windows functions, `transform()` can apply aggregation methods to a dataframe while keeping the size or index of original dataframe. It's useful when one wants to add aggregation results into a new column.

In [53]:
dfc = df.copy()
dfc["Max_Price_by_Category"] = dfc.groupby("Category")["Price"].transform("max")
dfc["Min_Rate_by_Product"] = dfc.groupby("Product")["Rate"].transform("min")

dfc

  Category Product  Price  Rate  Max_Price_by_Category  Min_Rate_by_Product
0    fruit   apple   2.99     5                   3.99                    2
1    fruit   lemon   1.99     3                   3.99                    3
2    fruit   apple   3.99     2                   3.99                    2
3    fruit   lemon   2.54     4                   3.99                    3
4    drink  coffee   5.99     5                   7.99                    2
5    drink     tea   4.99     3                   7.99                    3
6    drink  coffee   7.99     2                   7.99                    2
7    drink     tea   6.55     4                   7.99                    3

## Reshape table

### Pivot table

Turn a categorial data into separate columns.

1. `df.pivot(columns=col1, values=col2, index=col3)`
2. `pd.pivot_table(df, columns=col1, values=col2, aggfunct="mean", index=col3)`

- `col1`: usually a categorical data; each label becomes a column 
- `col2`: the values to be populated for new columns 
- `col3`: an option to specify which column is used as new index 
- `aggfunc`: provide an aggregation method how values to be popluated

**Example 1 of using `df.pivot()` and `pd.pivot_table()`**

In [54]:
df = pd.DataFrame({"Sample": ["A","A","A","B","B","B"], 
                   "Analyte": ["c","d","e","c","d","e"],
                   "Conc": [1, 2, 3, 4, 5, 6]})

df_pivot = df.pivot(columns="Analyte", values="Conc", index="Sample")

display("df", "df_pivot")

df
  Sample Analyte  Conc
0      A       c     1
1      A       d     2
2      A       e     3
3      B       c     4
4      B       d     5
5      B       e     6

df_pivot
Analyte  c  d  e
Sample
A        1  2  3
B        4  5  6

In [55]:
pd.pivot_table(df, columns="Analyte", values="Conc", aggfunc="mean", index="Sample")

Analyte    c    d    e
Sample
A        1.0  2.0  3.0
B        4.0  5.0  6.0

**Example 2 of using `pd.pivot_table()`**

In [56]:
df = pd.DataFrame({"Category": ["A","B","A","B"], "Price":[2,3,4,5], "Rate":[6,7,8,9]})

df_pivot = pd.pivot_table(df, columns="Category", values=["Price","Rate"], aggfunc="max")

display("df", "df_pivot")

df
  Category  Price  Rate
0        A      2     6
1        B      3     7
2        A      4     8
3        B      5     9

df_pivot
Category  A  B
Price     4  5
Rate      8  9

In [57]:
# pivot table column names. Note that Category is currently dataframe's index 
print(df_pivot.columns)

# reset pivot table index to make Category index as a new column
df_pivot.reset_index(inplace=True, names="Categories")
df_pivot.columns.name=None
print(df_pivot.columns)
df_pivot

Index(['A', 'B'], dtype='object', name='Category')
Index(['Categories', 'A', 'B'], dtype='object')

  Categories  A  B
0      Price  4  5
1       Rate  8  9

### Melt

Unpivot a table: Convert multiple columns into one column.  

`pd.melt(df, id_vars=col1, value_vars=[col2, col3], var_name=None, value_name="value")`

- `id_vars`: columns to remain in the unpivot table
- `value_vars`: columns to become a variable column 
- `var_name`: name of new variable columns
- `value_name`: name of new value columns

In [58]:
df = pd.DataFrame({"A": ["a", "b", "c"],
                   "B": [1, 2, 3],
                   "C": [4, 5, 6]})

display("df", "pd.melt(df, id_vars='A', value_vars=['B','C'])")

df
   A  B  C
0  a  1  4
1  b  2  5
2  c  3  6

pd.melt(df, id_vars='A', value_vars=['B','C'])
   A variable  value
0  a        B      1
1  b        B      2
2  c        B      3
3  a        C      4
4  b        C      5
5  c        C      6

### Cross tab

Compute frequency of two or more factors into a table 

`pd.crosstab(index=df[col1], columns=df[col2], margins=False)`

- `index`: dataframe column(s) to be set as rows 
- `columns`: dataframe column(s) to be set as columns

In [59]:
df = pd.DataFrame({"Predicted": ['pos', 'pos', 'neg', 'pos', 'neg'],
                   "Measured": ['pos', 'neg', 'neg', 'neg', 'pos']})

crosstab = pd.crosstab(index=df["Predicted"], columns=df["Measured"], margins=True)

display("df", "crosstab")

df
  Predicted Measured
0       pos      pos
1       pos      neg
2       neg      neg
3       pos      neg
4       neg      pos

crosstab
Measured   neg  pos  All
Predicted
neg          1    1    2
pos          2    1    3
All          3    2    5

In [60]:
# access the value in crosstab 
total = crosstab.loc["All", "All"]
false_pos = crosstab.loc["pos", "neg"]

print(f"Total sample size: {total}")
print(f"Number of false positive: {false_pos}")

Total sample size: 5
Number of false positive: 2

## Timestamp operation

In [61]:
df = pd.DataFrame({"Date":['2023-1-1','2023-2-10','2023-3-20'],
                    "Time":['09:15:30','12:20:40','16:25:50'],
                    "DayOfYear":[1, 41, 79],
                    "year":[2023, 2023, 2023], "month":[1, 2, 3], "day":[1, 10, 20]})
df.dtypes

Date         object
Time         object
DayOfYear     int64
year          int64
month         int64
day           int64
dtype: object

### Datatype conversion

Commonly used datetime datatype: `datetime64`, `timedelta`, `str`, `int`, `float`

In [62]:
# convert str or int to timestamp object
print(pd.to_datetime("2023"))
print(pd.to_datetime("2023-10"))
print(pd.to_datetime("2023-2-3"))
print(pd.to_datetime(0, unit="D"))
print(pd.to_datetime(100, unit="D"))

2023-01-01 00:00:00
2023-10-01 00:00:00
2023-02-03 00:00:00
1970-01-01 00:00:00
1970-04-11 00:00:00

In [63]:
# create a timestamp from multiple columns in a dataframe 
df["time_dt"] = pd.to_datetime(df[["year","month", "day"]])

display("df")

df
        Date      Time  DayOfYear  year  month  day    time_dt
0   2023-1-1  09:15:30          1  2023      1    1 2023-01-01
1  2023-2-10  12:20:40         41  2023      2   10 2023-02-10
2  2023-3-20  16:25:50         79  2023      3   20 2023-03-20

### Extract year, month and day

In [64]:
# method 1: Use DatetimeIndex 
df["extract_year"] = pd.DatetimeIndex(df["Date"]).year
# method 2: Use .dt.month or .dt.day 
df["extract_month"] = pd.to_datetime(df["Date"]).dt.month
df["extract_day"] = pd.to_datetime(df["Date"]).dt.day

display("df")

,Date,Time,DayOfYear,year,month,day,time_dt,extract_year,extract_month,extract_day
0,2023-1-1,09:15:30,1,2023,1,1,2023-01-01,2023,1,1
1,2023-2-10,12:20:40,41,2023,2,10,2023-02-10,2023,2,10
2,2023-3-20,16:25:50,79,2023,3,20,2023-03-20,2023,3,20

### Datetime index

### Shift, rolling, cumulative and expanding

## Plotting